web_app_image_name: "timurharin/flutter_web"
web_app_container_name: "flutter_web_app"
web_app_image_tag: "latest"
web_app_image_dir: "~/flutter_web_app"
web_app_full_wipe: false
web_app_target_port: 80
web_app_published_port: 80