apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moscow-time-ingress-manifest
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: moscow-flutter-time.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: moscow-flutter-time-service
                port:
                  number: 80
    - host: moscow-python-time.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: moscow-python-time-service
                port:
                  number: 5000