password: ENC[AES256_GCM,data:BHuk4mLRM0D0t5fop4WRQQ==,iv:1jo+UIUi0UMOUTsjI0qjhC+89sIWMODOSKPlnQmiOFo=,tag:ViBkt7NL8MQNjgm+2DQmNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-02T19:41:42Z"
    mac: ENC[AES256_GCM,data:+IUGkt1M4bYF7bH8mnR1xdcRXCc3B3L94hxxWFrNX9Q8YyUjIwXHOlMCmagc2muqVYnf2LFzR9qSnifMIz92urGSqL8OWfjbHHcoAqmf78FYGbT2wpuFoLsjkCeH+XVG+QubfQtzlceWOZhQ3xP/C4AE4oTM6O/xT2OTkGBKT6o=,iv:rszzQtBIZcRGy5hhRpV2Z1cwsFrOm4fsqSqvQbXi+FU=,tag:cXFGfi//0ikXa6dyZn7e7w==,type:str]
    pgp:
        - created_at: "2024-05-02T19:40:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D6TX8+0NX6kASAQdAvyyR4D7EdIPuBqsodOY9TMriamcIg918fOxlKNrlTk8w
            ScViYCGaVPKZjnVNioyRMPpgI4mzkGfpH9ppo9wE0w4GNy2PuPb2mHjCl9prBUnC
            1GgBCQIQcs8qylA7uUeSblwVbjGMXTJd5TgI3oxZXwzF2cQsv89jgBJehqqpozcv
            Y6okDFwMSSCWuOB1t8ipWm2fj7TpUJP1W6OSQpg+XKzyzXgbTLv/zrtkrUeQmG14
            og3qlNxIZfiKRg==
            =zQlp
            -----END PGP MESSAGE-----
          fp: CBD96CA823E2D03B93CD4FFDA3D75AB941D85637
    unencrypted_suffix: _unencrypted
    version: 3.8.1
