apiVersion: apps/v1
kind: Deployment
metadata:
  name: moscow-flutter-time
spec:
  replicas: 3
  selector:
    matchLabels:
      app: moscow-flutter-time
  template:
    metadata:
      labels:
        app: moscow-flutter-time
        lang: dart
    spec:
      containers:
      - name: moscow-flutter-time
        image: timurharin/flutter_web:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80