apiVersion: v1
kind: Service
metadata:
  name: moscow-flutter-time-service
spec:
  selector:
    app: moscow-flutter-time
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer