[defaults]

inventory = inventory
playbook_dir = playbooks
roles_path = roles

remote_user = root
host_key_checking = False
private_key_file = ~/.ssh/ru

inventoru_plugins = /plugins/inventory:/usr/share/ansible/plugins/inventory:plugins/inventory
